<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /*.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70vw;
    margin: auto;
  }*/
  </style>
</head>
<body>

<!-- Scamps Pet Place -->
<div class="container">
  <h2>Scamps Pet Place</h2>
  <p>Provided pet grooming services, including brushing, bathing, nail trimming, drying and hair trimming, resulting in happy and satisfied families. Also worked as a dog walker. </p>
  <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
      <li data-target="#myCarousel1" data-slide-to="3"></li>
      <li data-target="#myCarousel1" data-slide-to="4"></li>
      <li data-target="#myCarousel1" data-slide-to="5"></li>
      <li data-target="#myCarousel1" data-slide-to="6"></li>
      <li data-target="#myCarousel1" data-slide-to="7"></li>
      <li data-target="#myCarousel1" data-slide-to="8"></li>
      <li data-target="#myCarousel1" data-slide-to="9"></li>
      <li data-target="#myCarousel1" data-slide-to="10"></li>
      <li data-target="#myCarousel1" data-slide-to="11"></li>
      <li data-target="#myCarousel1" data-slide-to="12"></li>
      <li data-target="#myCarousel1" data-slide-to="13"></li>
      <li data-target="#myCarousel1" data-slide-to="14"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://i.ibb.co/GQmTkYxW/IMG-20250604-192201.jpg"/>
      </div>

        <div class="item"><img src="https://i.ibb.co/dwtbPrXp/IMG-20250509-183329.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/zhSMn6gR/IMG-20250407-190905.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/dsN8vVf7/IMG-20250502-212822.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/chtk3cFr/IMG-20250502-213219.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/nqFCgrms/IMG-20250520-200218.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/SGYtd54/IMG-20250520-200331.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/0jwb4MYP/IMG-20250527-101547.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/dsd8m2yW/IMG-20250527-101730.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/8nfcBW1J/IMG-20250527-102026.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/JjHqhzX7/IMG-20250530-180952.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/j9WQ2BV9/IMG-20250530-183903.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/JjgQSK7g/IMG-20250607-185033.jpg"/></div>
        <div class="item"><img src="https://i.ibb.co/LX8FqkLv/IMG-20250406-221545.jpg"/></div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> <!-- end of Scamps Pet Place -->









<!-- Dharam Dog -->
<div class="container">
  <h2>Dharam Dog</h2>
  <p>It was a time filled with good people, happy dogs, and a chance to experience grooming in Canada.</p>
  <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
      <li data-target="#myCarousel2" data-slide-to="3"></li>
      <li data-target="#myCarousel2" data-slide-to="4"></li>
      <li data-target="#myCarousel2" data-slide-to="5"></li>
      <li data-target="#myCarousel2" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://i.ibb.co/1Jsh6px9/20251109-110851-a.jpg" />
        </div>

        <div class="item">
            <img src="https://i.ibb.co/0vbM3Dr/20251001-140941-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/Wv6wq7YT/20251001-101117-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/wh91GDW8/20250922-145848-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/99tvFT4Q/20250917-124528-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/gbcnRrv8/20250902-113405-0-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/pvZ4JRJR/20250817-121747-a.jpg" />
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> <!-- end of Dharam Dog -->







<!-- Urban Puppy Shop -->
<div class="container">
  <h2>Urban Puppy Shop</h2>
  <p>Time with new people and daycare work, spending my days not just grooming but being with so many different dogs.</p>
  <div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
      <li data-target="#myCarousel3" data-slide-to="2"></li>
      <li data-target="#myCarousel3" data-slide-to="3"></li>
      <li data-target="#myCarousel3" data-slide-to="4"></li>
      <li data-target="#myCarousel3" data-slide-to="5"></li>
      <li data-target="#myCarousel3" data-slide-to="6"></li>
      <li data-target="#myCarousel3" data-slide-to="7"></li>
      <li data-target="#myCarousel3" data-slide-to="8"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://i.ibb.co/DHTVkvqv/20250918-120350-a.jpg" />
        </div>

        <div class="item">
            <img src="https://i.ibb.co/Xkdr8kyT/20251004-130440-a.jpg" />
        </div>

        <div class="item">
            <img src="https://i.ibb.co/4ZbkHVVc/20251108-151136-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/6cZJ3Q3n/20251117-144029-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/DfqxZ3N5/20251122-144037-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/wN98dXF6/20251125-110500-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/B2rg2144/20251125-152900-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/twLxHmZV/20251128-183828-a.jpg" />
        </div>
        <div class="item">
            <img src="https://i.ibb.co/wFd4F59n/20251209-130421-a.jpg" />
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> <!-- end Urban Puppy Shop -->








<!-- Urban Puppy Shop Christmas Season -->
<div class="container">
  <h2>Christmas Season</h2>
  <p> <strong>To celebrate Christmas,</strong> I set up a little DIY photo booth and hosted an event where I could gift our customers beautiful snapshots of their lovable dogs.</p>
  <div id="myCarousel4" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel4" data-slide-to="1"></li>
      <li data-target="#myCarousel4" data-slide-to="2"></li>
      <li data-target="#myCarousel4" data-slide-to="3"></li>
      <li data-target="#myCarousel4" data-slide-to="4"></li>
      <li data-target="#myCarousel4" data-slide-to="5"></li>
      <li data-target="#myCarousel4" data-slide-to="6"></li>
      <li data-target="#myCarousel4" data-slide-to="7"></li>
      <li data-target="#myCarousel4" data-slide-to="8"></li>
      <li data-target="#myCarousel4" data-slide-to="9"></li>
      <li data-target="#myCarousel4" data-slide-to="10"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://i.ibb.co/HpT6Y8pQ/20251220-114722-a.jpg"/>
        </div>
        
        <div class="item">
            <img src="https://i.ibb.co/x8RNbqWv/20251220-131811-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/Xr7PPsKh/20251222-142202-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/nqnFNkTV/20251227-144935-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/TBqRCPf1/20260108-150323-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/JFQ7B31J/20260108-150504-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/MkvgHtCW/20260109-121506-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/ZRq6nkg7/20260110-165455-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/yndpp68K/20260112-131059-a.jpg"/>
        </div>
        <div class="item">
            <img src="https://i.ibb.co/1JbsCsZQ/20260112-131344-a.jpg"/>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><!-- end of Urban Puppy Shop Christmas Season -->







<!-- Scamps Pet Place dog walking-->
<div class="container">
  <h2>Scamps Pet Place Dog walking</h2>
  <p>I also got to share lots of cute, lovable moments with the furry friends I met while working as a dog walker.</p>
  <div id="myCarousel5" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel5" data-slide-to="1"></li>
      <li data-target="#myCarousel5" data-slide-to="2"></li>
      <li data-target="#myCarousel5" data-slide-to="3"></li>
      <li data-target="#myCarousel5" data-slide-to="4"></li>
      <li data-target="#myCarousel5" data-slide-to="5"></li>
      <li data-target="#myCarousel5" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://i.ibb.co/rCFdcxp/20250528-145523-a.jpg"/>
      </div>

      <div class="item">
        <img src="https://i.ibb.co/ZzzGfKhh/20250507-094656-a.jpg"/>
      </div>
    
      <div class="item">
        <img src="https://i.ibb.co/W4zssQSw/20250428-100821-a.jpg"/>
      </div>

      <div class="item">
        <img src="https://i.ibb.co/qL937S4w/20250425-102351-a.jpg"/>
      </div>
      <div class="item">
        <img src="https://i.ibb.co/MyWXvkWx/20250425-095712-a.jpg"/>
      </div>
      <div class="item">
        <img src="https://i.ibb.co/yndvj8ds/20250424-134229-a.jpg"/>
      </div>
      <div class="item">
        <img src="https://i.ibb.co/j9X0tzRX/20250423-100137-a.jpg"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> <!-- end of Scamps Pet Place dog walking-->








</body>
</html>
